{{ if eq .chezmoi.os "darwin" -}}
PACKAGESPREFIX={{ joinPath .chezmoi.sourceDir ".chezmoidata" | quote }}

MANAGERSjson="$(mpm --output-format json managers)"
mapfile -t MANAGERS < <(
    jq --raw-output 'keys[]' <<<"$MANAGERSjson"
)
mapfile -t OTHERMANAGERS < <(
    jq --argjson excluded {{ keys .packageManagers | sortAlpha | toJson | squote }} --raw-output 'keys - $excluded | .[]' <<<"$MANAGERSjson"
)
{{ end -}}

declare -l OS

emit() {
    case "$1" in
        i) printf 'INFO: %s\n' "$2" >&2 ;;
        e) printf 'ERROR: %s\n' "$2" >&2 ;;
        w) printf 'WARNING: %s\n' "$2" >&2 ;;
        f) printf 'FATAL: %s\n' "$2" >&2 ;;
        *) emit e "Invalid option or format" ;;
    esac
    [[ -z $3 ]] || exit "$3"
}

change-dir() {
    cd "$1" || emit f "Failed to change $1" 1
}

set-INSTALL() {
    local opt OPTIND OPTARG
    while getopts 'p:' opt; do
        case "$opt" in
            p)
                INSTALL="${OPTARG}/"
                ;;
            *)
                emit i "set-INSTALL: wrong option"
                ;;
        esac
    done
    shift $((OPTIND - 1))

    INSTALL+="$1"
    shift
    [[ ${1-} == "--" ]] && shift
    ARGS=("$@")
}

set-system-package-manager() {
    OS="$(uname)"
    case "$OS" in
        linux) OS="$(grep -E '^ID_LIKE' /etc/os-release | cut -d'=' -f2)" ;;
    esac

    case "$OS" in
        arch) set-INSTALL paru -- --sync --refresh --sysupgrade --needed --noconfirm ;;
        darwin) set-INSTALL -p "/opt/homebrew/bin" -- brew install ;;
        *) emit i "Unsupported OS" 1 ;;
    esac
}

_install() {
    "$INSTALL" "${ARGS[@]}" "$@"
}

{{- /*
vim: filetype=sh.gotmpl
*/}}
