
# This file controls a few of your default apps.
# You can add more and use them in custom binds

$terminal = ghostty
$fileManager = dolphin
$menu = walker -s hypr
$lockscreen = hyprlock
$screenshot = grimblast --freeze --notify copy area
