# These are some settings you can set to alter the behavior of the dotfiles.

# Disable autolaunching hyprpaper
# $HLDE_NO_HYPRPAPER = 1

# Disable autolaunching walker's service
# $HLDE_NO_WALKER = 1

# Disable autolaunching hypridle
# $HLDE_NO_HYPRIDLE = 1

# Disable dropping the opacity of windows
# $HLDE_NO_TRANSPARENT = 1

# Disable removing gaps when maximized
# $HLDE_NO_MAXIMIZED = 1

# Enable custom hyprlock (requires Hyprland restart, config will be ~/.config/hypr/hyprlock-custom.conf)
# env = HLDE_HYPRLOCK_CUSTOM,1

xwayland {
    force_zero_scaling = true
}

input {
    kb_layout = us,us
    kb_variant =  ,intl
    kb_options = grp:alt_shift_toggle
    kb_model =
    kb_rules =
    accel_profile = flat
    follow_mouse = 1
    mouse_refocus = true
    sensitivity = 0
    touchpad {
        natural_scroll = false
	disable_while_typing = true
        scroll_factor = 1.0
        tap-to-click = true
    }
}
