
# Custom binds. Make sure to unbind any default binds before you add new ones.

# Example:
# unbind = SUPER, A
# bind = SUPER, A, exec, kitty

# You can also remove all the default binds with
# unbind = all

unbind = $mainMod, Q
bindd = $mainMod, T, Open terminal, exec, $terminal
unbind = $mainMod, C
bindd = $mainMod, Q, Close window, killactive,
bindd = $mainMod, Space, Switch keyboard layout, exec, layoutshoutout
bindd = $mainMod, F1, Show all binds, exec, hyprctl dispatch global hyprland-shell:shortcutsToggle
