
# Custom binds. Make sure to unbind any default binds before you add new ones.

# Example:
# unbind = SUPER, A
# bind = SUPER, A, exec, kitty

# You can also remove all the default binds with
# unbind = all

$mainMod = SUPER

unbind = $mainMod, Q
bind = $mainMod, T, exec, $terminal
unbind = $mainMod, C
bind = $mainMod, Q, killactive,

