
# Custom binds. Make sure to unbind any default binds before you add new ones.

# Example:
# unbind = SUPER, A
# bind = SUPER, A, exec, kitty

# You can also remove all the default binds with
# unbind = all

unbind = $mainMod, Q
bindd = $mainMod, T, Open terminal, exec, $terminal
unbind = $mainMod, C
bindd = $mainMod, Q, Close window, killactive,
bindd = $mainMod, Space, Switch keyboard layout, exec, layoutshoutout
bindd = $mainMod, F1, Show all binds, exec, hyprctl dispatch global hyprland-shell:shortcutsToggle
bindd = $mainMod SHIFT, COMMA, Dismiss all notifications, exec, qs ipc call notification clear
bindd = $mainMod SHIFT, Space, Switch audio output, exec, wpctl set-default "$(pw-dump | get-next-sink)"
bindd = $mainMod, N, Toggle right panel, exec, hyprctl dispatch global hyprland-shell:rightMenuToggle
