# Window rule for games
windowrule = content game, class:^(steam_app_\d+)|gamescope$, title:negative:|^(?i)(.*(Launcher|NetEase Game Security).*)$
windowrule = fullscreen, content:game
windowrule = immediate, content:game
