general {
    lock_cmd = pidof -q hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300
    on-timeout = pidof -q hyprlock || screensaver cmatrix -s
    on-resume = pkill --full screensaver-cmd
}

listener {
    timeout = 2700
    on-timeout = loginctl lock-session
}

listener {
    timeout = 3600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
   timeout = 7200
   on-timeout = systemctl suspend
}
