
# Rules for games
workspace = 5, gapsin:0, gapsout:0, decorate:false, rounding:false, monitor:DP-3
windowrule = tag +game, initialClass:^(steam_app_\d+)|(cyberpunk2077.exe)$, title:negative:|^(?i)(.*(Launcher|NetEase Game Security).*)$
windowrule = fullscreen, tag:game
windowrule = immediate, tag:game
windowrule = workspace 5, tag:game

windowrule = workspace 4, initialClass:steam
windowrule = workspace 2, initialClass:discord
