workspace = 5, gapsin:0, gapsout:0, decorate:false, rounding:false, monitor:DP-3

windowrule {
    name = tag-games
    match:initial_class = ^(steam_app_\d+)|(.*marvel.*)|(cyberpunk2077.exe)|(gamescope)$
    match:title = negative:^(?i)(.*(Launcher|NetEase Game Security).*)$

    tag = +game
}

windowrule {
    name = game-settings
    match:tag = game

    fullscreen = on
    immediate = on
    workspace = 5
}

windowrule {
    name = steam-workspace
    match:initial_class = steam

    workspace = 4
}

workspace = 4, monitor:DP-3

workspace = 7, monitor:DP-3

windowrule {
    name = discord-workspace
    match:initial_class = discord

    workspace = 2
}

windowrule {
    name = browser-workspace
    match:initial_class = zen

    workspace = 3
}

windowrule {
    name = coding-workspace
    match:initial_class = com.mitchellh.ghostty

    workspace = 7
}


