# Window rule for games
windowrule = content game, initialClass:^(steam_app_\d+)|(cyberpunk2077.exe)$, title:negative:|^(?i)(.*(Launcher|NetEase Game Security).*)$
windowrule = fullscreen, content:game
windowrule = immediate, content:game
windowrule = workspace 4, initialClass:steam
windowrule = workspace 2, initialClass:discord
