
input {
    kb_layout = us,us
    kb_variant =  ,intl
    kb_model =
    kb_rules =
    accel_profile = flat
    follow_mouse = 1
    mouse_refocus = true
    sensitivity = 0
    touchpad {
        natural_scroll = false
	disable_while_typing = true
        scroll_factor = 1.0
        tap-to-click = true
    }
}
